.chat-main-container {
  display: flex;
  justify-content: center;
  align-items: stretch;

  width: 98%;
  height: 90%;

  margin-top: -50px;
}

.chat-body-container {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;

  gap: 1rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;

  overflow: hidden;
}

/* groups */
.chat-groups {
  display: flex;

  width: 20%;
  height: 100%;
}

.chat-messages {
  display: flex;

  width: 60%;
  height: 100%;
}

.chat-users {
  display: flex;

  width: 20%;
  height: 100%;
}

/*

.room-user-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;

  width: 10%;

  border-radius: 1.3rem 0 0 1.3rem;
  padding: 0.5rem;

  background-color: white;
}

.room-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 90%;

  border-radius: 1rem 0 0 0;

  background-color: fuchsia;
}

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 10%;

  border-radius: 0 0 0 1rem;

  background-color: fuchsia;
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 70%;

  background-color: red;
}

.users-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 20%;

  border-radius: 0 1.3rem 1.3rem 0;

  background-color: chocolate;
}

@media screen and (min-width: 800px) {
  .main-container {
    flex-direction: column;
  }

  .room-user-container {
    flex-direction: row;
    justify-content: center;
    border-radius: 0;

    width: 100%;
  }
} */
